classpath: /liquibase/changelog
url: jdbc:postgresql://postgresql:5432/docker
changeLogFile: db/changelog-master.yaml
username: postgres
password: docker
liquibaseProLicenseKey=<PASTE LB PRO LICENSE KEY HERE> 